@import './bb-ui.less';
@import './theme.less';

@hannah-image-height: unit(image-height('hannah-eden.png'));
@hannah-image-width: unit(image-width('hannah-eden.png'));
@hannah-left-margin: 450;

.purchase-subscription {
  background-image: url('hannah-eden.png');
  background-repeat: no-repeat;
  background-position: calc(100% / @hannah-image-width * @hannah-left-margin) 0;
  height: unit(@hannah-image-height, px);
  display: flex;
  flex-direction: row;
}

.purchase-access {
  margin-left: calc(100% / @hannah-image-width * @hannah-left-margin);
  padding-top: 30px; // px required for image
}

.feature-row {
  display: table-row;
}

.purchase-subscription-box {
  background-color: white;
  height: 100%;
  // no max-width
  padding-left: 3%;
  padding-right: 3%;
  margin-right: 40px; // TODO remove hard-coded?
}

.free-trial-highlight {
  color: var(--theme-secondary);
}

.all-access-feature {
  display: table-cell;
  padding: 3%;
  vertical-align: middle;
}

.purchase-subscription-header {
  white-space: nowrap;
}

.all-access-feature-icon {
  display: table-cell;
  text-align: center;
  padding: 5px; // %?
  vertical-align: middle;
}

@media @MQ-lte-mobile {
  .purchase-subscription-box {
    margin-right: 0;
  }
  .purchase-access {
    display: none;
  }
}

// @MQ-mobile: ~'(max-width: 767px)';
// @MQ-gte-tablet: ~'(min-width: 768px)';
// @MQ-gte-desktop: ~'(min-width: 992px)';
// @MQ-gte-wide-desktop: ~'(min-width: 1200px)';